DEBUG=0
SECRET_KEY=<your_secret_key>
DJANGO_ALLOWED_HOSTS=<your_domain.com>
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=<your_sql_database>
SQL_USER=<your_sql_user>
SQL_PASSWORD=<your_sql_password>
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=<your_domain.com>,www.<your_domain.com>
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=<your_domain.com>
